#FRONTEND  variables
DEBOUNCE_INTERVAL_IN_MS=300
MIN_SEARCH_LENGTH=3
FRONTEND_CACHE_IN_SECONDS=30

## COMMON variables
MOVIES_API=/api/search

#BACKEND  variables
OMBD_KEY=5321b27a
OMBD_API_ENDPOINT=http://www.omdbapi.com/
TOTAL_MOVIES_PER_REQUEST=20
